.grid-container {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content minmax(min-content, 100px) auto;

    padding: 10px;
    font-family: "Comic Sans MS", serif;
    font-size: 20px;

    width: 97vw;
    min-height: 100vh;
}

.grid-item {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}

#character-img {
    grid-column: 1 / 2;
}

#top-menu {
    grid-column: 1 / 3;
    height: 80px;
    background-color: rgba(148,0,211,0.8);

    display: flex;
}

#aside_menu {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: rgba(0,0,0,0.5);

    color: white;
}



#article-intro {
    grid-column: 2 / 3;
    grid-row: 2/5;

    background-color: rgba(99, 58, 253, 0.8);
    padding: 10px;
}

#main-container {
    background-image: url('resources/void-background.jpg');
}

#text-container {
    width: 100%;
    align-self: center;
    overflow: hidden;
}

#moving-text {
    animation: slide-left 25s linear infinite;
    transform-origin: top right;
}


@keyframes slide-left {
    /* use % to specify the animation at different stages (in this case, 0% and 100%) */
    0% {
        transform: translateX(-10%);
    }
    100% {
        /* adjust the value to control how much the text moves */
        transform: translateX(110%);
    }
}




.flex-item {
    padding: 5px;
    border-radius: 10px;
}
